<?xml version="1.0" encoding="UTF-8" standalone="no"?><pnml><net><place id="p0"><graphics><position x="280" y="560"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p1"><graphics><position x="840" y="560"/>
</graphics>
</place>
<place id="p2"><graphics><position x="560" y="350"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p3"><graphics><position x="385" y="455"/>
</graphics>
</place>
<place id="p6"><graphics><position x="735" y="455"/>
</graphics>
</place>
<place id="p7"><graphics><position x="175" y="455"/>
</graphics>
</place>
<place id="p8"><graphics><position x="280" y="665"/>
</graphics>
</place>
<place id="p9"><graphics><position x="840" y="665"/>
</graphics>
</place>
<place id="p10"><graphics><position x="945" y="455"/>
</graphics>
</place>
<place id="p11"><graphics><position x="280" y="105"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p12"><graphics><position x="840" y="105"/>
</graphics>
</place>
<place id="p13"><graphics><position x="210" y="245"/>
</graphics>
</place>
<place id="p15"><graphics><position x="140" y="35"/>
</graphics>
</place>
<place id="p16"><graphics><position x="980" y="35"/>
</graphics>
</place>
<place id="p17"><graphics><position x="910" y="245"/>
</graphics>
</place>
<place id="p18"><graphics><position x="420" y="245"/>
</graphics>
</place>
<place id="p19"><graphics><position x="665" y="245"/>
</graphics>
</place>
<place id="p20"><graphics><position x="560" y="455"/>
</graphics>
</place>
<transition id="ReadLowByLow0"><graphics><position x="245" y="490"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="ReadLowByLow1"><graphics><position x="875" y="490"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="ReadLowByHigh0"><graphics><position x="280" y="630"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="ReadLowByHigh1"><graphics><position x="840" y="630"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="AccessRHighOnLow"><graphics><position x="735" y="420"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="AccessRLowOnLow"><graphics><position x="385" y="420"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t8"><graphics><position x="910" y="385"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t9"><graphics><position x="210" y="385"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t10"><graphics><position x="1120" y="350"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t11"><graphics><position x="70" y="350"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="AccessRHighOnHigh"><graphics><position x="210" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="ReadHighByHigh0"><graphics><position x="210" y="70"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t20"><graphics><position x="70" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t21"><graphics><position x="1120" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="ReadHighByHigh1"><graphics><position x="910" y="70"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="AccessRLowOnHigh"><graphics><position x="910" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="ValOutErr"><graphics><position x="805" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t24"><graphics><position x="560" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t25"><graphics><position x="560" y="140"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t26"><graphics><position x="560" y="525"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t27"><graphics><position x="560" y="595"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t28"><graphics><position x="385" y="35"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t29"><graphics><position x="735" y="35"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t32"><graphics><position x="350" y="525"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t33"><graphics><position x="770" y="525"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t34"><graphics><position x="385" y="140"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t35"><graphics><position x="735" y="175"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="AccessWHighOnHIgh"><graphics><position x="455" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="AccessWLowOnHigh"><graphics><position x="665" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="AccessWLowOnLow"><graphics><position x="560" y="420"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t36"><graphics><position x="560" y="35"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t37"><graphics><position x="560" y="70"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<arc id="a0" source="p0" target="ReadLowByLow0"><graphics><position x="263" y="526"/>
</graphics>
</arc>
<arc id="a1" source="ReadLowByLow0" target="p0"><graphics><position x="254" y="509"/>
</graphics>
</arc>
<arc id="a6" source="p1" target="ReadLowByLow1"><graphics><position x="851" y="538"/>
</graphics>
</arc>
<arc id="a7" source="ReadLowByLow1" target="p1"><graphics><position x="858" y="524"/>
</graphics>
</arc>
<arc id="a22" source="ReadLowByHigh0" target="p0"><graphics><position x="280" y="595"/>
</graphics>
</arc>
<arc id="a23" source="p0" target="ReadLowByHigh0"><graphics><position x="280" y="595"/>
</graphics>
</arc>
<arc id="a27" source="p1" target="ReadLowByHigh1"><graphics><position x="840" y="595"/>
</graphics>
</arc>
<arc id="a28" source="ReadLowByHigh1" target="p1"><graphics><position x="840" y="595"/>
</graphics>
</arc>
<arc id="a32" source="p2" target="AccessRLowOnLow"><graphics><position x="475" y="384"/>
</graphics>
</arc>
<arc id="a36" source="p2" target="AccessRHighOnLow"><graphics><position x="645" y="384"/>
</graphics>
</arc>
<arc id="a37" source="AccessRLowOnLow" target="p3"><graphics><position x="385" y="437"/>
</graphics>
</arc>
<arc id="a40" source="AccessRHighOnLow" target="p6"><graphics><position x="735" y="437"/>
</graphics>
</arc>
<arc id="a41" source="p3" target="ReadLowByLow0"><graphics><position x="317" y="472"/>
</graphics>
</arc>
<arc id="a44" source="p6" target="ReadLowByHigh1"><graphics><position x="757" y="657"/>
</graphics>
</arc>
<arc id="a45" source="ReadLowByLow0" target="p7"><graphics><position x="219" y="477"/>
</graphics>
</arc>
<arc id="a46" source="ReadLowByHigh0" target="p8"><graphics><position x="280" y="647"/>
</graphics>
</arc>
<arc id="a47" source="ReadLowByLow1" target="p10"><graphics><position x="909" y="473"/>
</graphics>
</arc>
<arc id="a48" source="ReadLowByHigh1" target="p9"><graphics><position x="840" y="647"/>
</graphics>
</arc>
<arc id="a49" source="p7" target="t9"><graphics><position x="188" y="429"/>
</graphics>
</arc>
<arc id="a50" source="t9" target="p2"><graphics><position x="380" y="368"/>
</graphics>
</arc>
<arc id="a51" source="p10" target="t8"><graphics><position x="928" y="421"/>
</graphics>
</arc>
<arc id="a52" source="t8" target="p2"><graphics><position x="747" y="369"/>
</graphics>
</arc>
<arc id="a53" source="p8" target="t11"><graphics><position x="176" y="509"/>
</graphics>
</arc>
<arc id="a54" source="t11" target="p2"><graphics><position x="315" y="350"/>
</graphics>
</arc>
<arc id="a55" source="p9" target="t10"><graphics><position x="974" y="515"/>
</graphics>
</arc>
<arc id="a56" source="t10" target="p2"><graphics><position x="840" y="350"/>
</graphics>
</arc>
<arc id="a57" source="p3" target="ReadLowByLow1"><graphics><position x="397" y="455"/>
</graphics>
</arc>
<arc id="a58" source="p6" target="ReadLowByHigh0"><graphics><position x="774" y="746"/>
</graphics>
</arc>
<arc id="a59" source="ReadHighByHigh0" target="p11"><graphics><position x="244" y="87"/>
</graphics>
</arc>
<arc id="a60" source="p11" target="ReadHighByHigh0"><graphics><position x="254" y="92"/>
</graphics>
</arc>
<arc id="a71" source="p2" target="AccessRHighOnHigh"><graphics><position x="395" y="318"/>
</graphics>
</arc>
<arc id="a74" source="AccessRHighOnHigh" target="p13"><graphics><position x="210" y="263"/>
</graphics>
</arc>
<arc id="a75" source="p13" target="ReadHighByHigh0"><graphics><position x="56" y="161"/>
</graphics>
</arc>
<arc id="a77" source="ReadHighByHigh0" target="p15"><graphics><position x="182" y="57"/>
</graphics>
</arc>
<arc id="a79" source="p15" target="t20"><graphics><position x="106" y="154"/>
</graphics>
</arc>
<arc id="a80" source="p12" target="ReadHighByHigh1"><graphics><position x="874" y="88"/>
</graphics>
</arc>
<arc id="a81" source="ReadHighByHigh1" target="p12"><graphics><position x="876" y="87"/>
</graphics>
</arc>
<arc id="a82" source="p13" target="ReadHighByHigh1"><graphics><position x="830" y="430"/>
</graphics>
</arc>
<arc id="a83" source="t20" target="p2"><graphics><position x="308" y="314"/>
</graphics>
</arc>
<arc id="a84" source="ReadHighByHigh1" target="p16"><graphics><position x="944" y="53"/>
</graphics>
</arc>
<arc id="a85" source="p16" target="t21"><graphics><position x="1046" y="151"/>
</graphics>
</arc>
<arc id="a86" source="t21" target="p2"><graphics><position x="809" y="330"/>
</graphics>
</arc>
<arc id="a87" source="p2" target="AccessRLowOnHigh"><graphics><position x="730" y="316"/>
</graphics>
</arc>
<arc id="a88" source="AccessRLowOnHigh" target="p17"><graphics><position x="910" y="264"/>
</graphics>
</arc>
<arc id="a89" source="p17" target="ValOutErr"><graphics><position x="872" y="271"/>
</graphics>
</arc>
<arc id="a90" source="ValOutErr" target="p2"><graphics><position x="691" y="312"/>
</graphics>
</arc>
<arc id="a91" source="p11" target="t28"><graphics><position x="331" y="71"/>
</graphics>
</arc>
<arc id="a92" source="t28" target="p11"><graphics><position x="339" y="66"/>
</graphics>
</arc>
<arc id="a95" source="p12" target="t29"><graphics><position x="789" y="71"/>
</graphics>
</arc>
<arc id="a96" source="t29" target="p12"><graphics><position x="786" y="69"/>
</graphics>
</arc>
<arc id="a99" source="p0" target="t32"><graphics><position x="314" y="543"/>
</graphics>
</arc>
<arc id="a100" source="t32" target="p0"><graphics><position x="316" y="542"/>
</graphics>
</arc>
<arc id="a101" source="p1" target="t33"><graphics><position x="812" y="546"/>
</graphics>
</arc>
<arc id="a102" source="t33" target="p1"><graphics><position x="804" y="542"/>
</graphics>
</arc>
<arc id="a103" source="p11" target="t34"><graphics><position x="331" y="122"/>
</graphics>
</arc>
<arc id="a104" source="t34" target="p11"><graphics><position x="340" y="126"/>
</graphics>
</arc>
<arc id="a105" source="p12" target="t35"><graphics><position x="794" y="136"/>
</graphics>
</arc>
<arc id="a106" source="t35" target="p12"><graphics><position x="786" y="141"/>
</graphics>
</arc>
<arc id="a107" source="p2" target="AccessWHighOnHIgh"><graphics><position x="491" y="308"/>
</graphics>
</arc>
<arc id="a108" source="AccessWHighOnHIgh" target="p18"><graphics><position x="439" y="264"/>
</graphics>
</arc>
<arc id="a109" source="p18" target="t28"><graphics><position x="415" y="199"/>
</graphics>
</arc>
<arc id="a110" source="p18" target="t29"><graphics><position x="613" y="254"/>
</graphics>
</arc>
<arc id="a111" source="t28" target="p2"><graphics><position x="269" y="280"/>
</graphics>
</arc>
<arc id="a120" source="p12" target="t24"><graphics><position x="700" y="105"/>
</graphics>
</arc>
<arc id="a121" source="t24" target="p11"><graphics><position x="420" y="105"/>
</graphics>
</arc>
<arc id="a122" source="p11" target="t25"><graphics><position x="416" y="122"/>
</graphics>
</arc>
<arc id="a123" source="t25" target="p12"><graphics><position x="696" y="123"/>
</graphics>
</arc>
<arc id="a124" source="p2" target="AccessWLowOnHigh"><graphics><position x="611" y="316"/>
</graphics>
</arc>
<arc id="a125" source="AccessWLowOnHigh" target="p19"><graphics><position x="665" y="264"/>
</graphics>
</arc>
<arc id="a126" source="p19" target="t34"><graphics><position x="529" y="194"/>
</graphics>
</arc>
<arc id="a127" source="p19" target="t35"><graphics><position x="700" y="210"/>
</graphics>
</arc>
<arc id="a128" source="t35" target="p2"><graphics><position x="622" y="218"/>
</graphics>
</arc>
<arc id="a129" source="t34" target="p2"><graphics><position x="339" y="298"/>
</graphics>
</arc>
<arc id="a130" source="p19" target="t25"><graphics><position x="615" y="195"/>
</graphics>
</arc>
<arc id="a131" source="t25" target="p2"><graphics><position x="595" y="185"/>
</graphics>
</arc>
<arc id="a132" source="p19" target="t24"><graphics><position x="617" y="180"/>
</graphics>
</arc>
<arc id="a133" source="t24" target="p2"><graphics><position x="680" y="170"/>
</graphics>
</arc>
<arc id="a134" source="p2" target="AccessWLowOnLow"><graphics><position x="560" y="384"/>
</graphics>
</arc>
<arc id="a135" source="AccessWLowOnLow" target="p20"><graphics><position x="560" y="437"/>
</graphics>
</arc>
<arc id="a136" source="p20" target="t26"><graphics><position x="604" y="493"/>
</graphics>
</arc>
<arc id="a137" source="p20" target="t27"><graphics><position x="648" y="558"/>
</graphics>
</arc>
<arc id="a138" source="t27" target="p2"><graphics><position x="471" y="563"/>
</graphics>
</arc>
<arc id="a139" source="t26" target="p2"><graphics><position x="516" y="488"/>
</graphics>
</arc>
<arc id="a140" source="p0" target="t27"><graphics><position x="416" y="577"/>
</graphics>
</arc>
<arc id="a141" source="t27" target="p1"><graphics><position x="696" y="578"/>
</graphics>
</arc>
<arc id="a142" source="p1" target="t26"><graphics><position x="704" y="543"/>
</graphics>
</arc>
<arc id="a143" source="t26" target="p0"><graphics><position x="428" y="541"/>
</graphics>
</arc>
<arc id="a144" source="p20" target="t32"><graphics><position x="458" y="489"/>
</graphics>
</arc>
<arc id="a145" source="t32" target="p2"><graphics><position x="450" y="442"/>
</graphics>
</arc>
<arc id="a146" source="p20" target="t33"><graphics><position x="662" y="489"/>
</graphics>
</arc>
<arc id="a147" source="t33" target="p2"><graphics><position x="670" y="442"/>
</graphics>
</arc>
<arc id="a148" source="t29" target="p2"><graphics><position x="700" y="168"/>
</graphics>
</arc>
<arc id="a149" source="p11" target="t37"><graphics><position x="419" y="88"/>
</graphics>
</arc>
<arc id="a150" source="t37" target="p12"><graphics><position x="699" y="87"/>
</graphics>
</arc>
<arc id="a151" source="p18" target="t37"><graphics><position x="541" y="81"/>
</graphics>
</arc>
<arc id="a152" source="t37" target="p2"><graphics><position x="665" y="83"/>
</graphics>
</arc>
<arc id="a154" source="p12" target="t36"><graphics><position x="700" y="70"/>
</graphics>
</arc>
<arc id="a155" source="t36" target="p11"><graphics><position x="420" y="70"/>
</graphics>
</arc>
<arc id="a156" source="p18" target="t36"><graphics><position x="489" y="140"/>
</graphics>
</arc>
<arc id="a157" source="t36" target="p2"><graphics><position x="723" y="91"/>
</graphics>
</arc>
</net>
</pnml>