<?xml version="1.0" encoding="UTF-8" standalone="no"?><pnml><net><place id="p0"><graphics><position x="280" y="560"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p1"><graphics><position x="840" y="560"/>
</graphics>
</place>
<place id="p2"><graphics><position x="560" y="350"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p3"><graphics><position x="385" y="455"/>
</graphics>
</place>
<place id="p6"><graphics><position x="735" y="455"/>
</graphics>
</place>
<place id="p7"><graphics><position x="175" y="455"/>
</graphics>
</place>
<place id="p8"><graphics><position x="280" y="665"/>
</graphics>
</place>
<place id="p9"><graphics><position x="840" y="665"/>
</graphics>
</place>
<place id="p10"><graphics><position x="945" y="455"/>
</graphics>
</place>
<place id="p11"><graphics><position x="280" y="105"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p12"><graphics><position x="840" y="105"/>
</graphics>
</place>
<place id="p13"><graphics><position x="210" y="245"/>
</graphics>
</place>
<place id="p15"><graphics><position x="140" y="35"/>
</graphics>
</place>
<place id="p16"><graphics><position x="980" y="35"/>
</graphics>
</place>
<place id="p17"><graphics><position x="910" y="245"/>
</graphics>
</place>
<place id="p18"><graphics><position x="420" y="245"/>
</graphics>
</place>
<place id="p19"><graphics><position x="665" y="245"/>
</graphics>
</place>
<place id="p20"><graphics><position x="560" y="455"/>
</graphics>
</place>
<transition id="ReadLowByLow0"><graphics><position x="245" y="490"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="ReadLowByLow1"><graphics><position x="875" y="490"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="ReadLowByHigh0"><graphics><position x="280" y="630"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="ReadLowByHigh1"><graphics><position x="840" y="630"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="AccessRHighOnLow"><graphics><position x="735" y="420"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="AccessRLowOnLow"><graphics><position x="385" y="420"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t8"><graphics><position x="910" y="385"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t9"><graphics><position x="210" y="385"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t10"><graphics><position x="1120" y="350"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t11"><graphics><position x="70" y="350"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="AccessRHighOnHigh"><graphics><position x="210" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="ReadHighByHigh0"><graphics><position x="210" y="70"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t20"><graphics><position x="70" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t21"><graphics><position x="1120" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="ReadHighByHigh1"><graphics><position x="910" y="70"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="AccessRLowOnHigh"><graphics><position x="910" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="ValOutErr"><graphics><position x="805" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t22"><graphics><position x="560" y="35"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t23"><graphics><position x="560" y="70"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t24"><graphics><position x="560" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t25"><graphics><position x="560" y="140"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t26"><graphics><position x="560" y="525"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t27"><graphics><position x="560" y="595"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t28"><graphics><position x="385" y="35"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t29"><graphics><position x="735" y="35"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t32"><graphics><position x="350" y="525"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t33"><graphics><position x="770" y="525"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t34"><graphics><position x="385" y="140"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t35"><graphics><position x="735" y="175"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="AccessWHighOnHIgh"><graphics><position x="455" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="AccessWLowOnHigh"><graphics><position x="665" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="AccessWLowOnLow"><graphics><position x="560" y="420"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<arc id="a0" source="p0" target="ReadLowByLow0"><graphics><position x="263" y="526"/>
</graphics>
</arc>
<arc id="a1" source="ReadLowByLow0" target="p0"><graphics><position x="257" y="514"/>
</graphics>
</arc>
<arc id="a6" source="p1" target="ReadLowByLow1"><graphics><position x="853" y="532"/>
</graphics>
</arc>
<arc id="a7" source="ReadLowByLow1" target="p1"><graphics><position x="858" y="524"/>
</graphics>
</arc>
<arc id="a22" source="ReadLowByHigh0" target="p0"><graphics><position x="280" y="595"/>
</graphics>
</arc>
<arc id="a23" source="p0" target="ReadLowByHigh0"><graphics><position x="280" y="595"/>
</graphics>
</arc>
<arc id="a27" source="p1" target="ReadLowByHigh1"><graphics><position x="840" y="595"/>
</graphics>
</arc>
<arc id="a28" source="ReadLowByHigh1" target="p1"><graphics><position x="840" y="595"/>
</graphics>
</arc>
<arc id="a32" source="p2" target="AccessRLowOnLow"><graphics><position x="475" y="384"/>
</graphics>
</arc>
<arc id="a36" source="p2" target="AccessRHighOnLow"><graphics><position x="645" y="384"/>
</graphics>
</arc>
<arc id="a37" source="AccessRLowOnLow" target="p3"><graphics><position x="385" y="437"/>
</graphics>
</arc>
<arc id="a40" source="AccessRHighOnLow" target="p6"><graphics><position x="735" y="437"/>
</graphics>
</arc>
<arc id="a41" source="p3" target="ReadLowByLow0"><graphics><position x="317" y="472"/>
</graphics>
</arc>
<arc id="a44" source="p6" target="ReadLowByHigh1"><graphics><position x="757" y="665"/>
</graphics>
</arc>
<arc id="a45" source="ReadLowByLow0" target="p7"><graphics><position x="213" y="475"/>
</graphics>
</arc>
<arc id="a46" source="ReadLowByHigh0" target="p8"><graphics><position x="280" y="647"/>
</graphics>
</arc>
<arc id="a47" source="ReadLowByLow1" target="p10"><graphics><position x="909" y="473"/>
</graphics>
</arc>
<arc id="a48" source="ReadLowByHigh1" target="p9"><graphics><position x="840" y="647"/>
</graphics>
</arc>
<arc id="a49" source="p7" target="t9"><graphics><position x="190" y="423"/>
</graphics>
</arc>
<arc id="a50" source="t9" target="p2"><graphics><position x="380" y="368"/>
</graphics>
</arc>
<arc id="a51" source="p10" target="t8"><graphics><position x="928" y="421"/>
</graphics>
</arc>
<arc id="a52" source="t8" target="p2"><graphics><position x="740" y="368"/>
</graphics>
</arc>
<arc id="a53" source="p8" target="t11"><graphics><position x="176" y="509"/>
</graphics>
</arc>
<arc id="a54" source="t11" target="p2"><graphics><position x="315" y="350"/>
</graphics>
</arc>
<arc id="a55" source="p9" target="t10"><graphics><position x="977" y="510"/>
</graphics>
</arc>
<arc id="a56" source="t10" target="p2"><graphics><position x="840" y="350"/>
</graphics>
</arc>
<arc id="a57" source="p3" target="ReadLowByLow1"><graphics><position x="398" y="462"/>
</graphics>
</arc>
<arc id="a58" source="p6" target="ReadLowByHigh0"><graphics><position x="775" y="754"/>
</graphics>
</arc>
<arc id="a59" source="ReadHighByHigh0" target="p11"><graphics><position x="244" y="87"/>
</graphics>
</arc>
<arc id="a60" source="p11" target="ReadHighByHigh0"><graphics><position x="248" y="90"/>
</graphics>
</arc>
<arc id="a71" source="p2" target="AccessRHighOnHigh"><graphics><position x="389" y="316"/>
</graphics>
</arc>
<arc id="a74" source="AccessRHighOnHigh" target="p13"><graphics><position x="210" y="263"/>
</graphics>
</arc>
<arc id="a75" source="p13" target="ReadHighByHigh0"><graphics><position x="56" y="161"/>
</graphics>
</arc>
<arc id="a77" source="ReadHighByHigh0" target="p15"><graphics><position x="177" y="54"/>
</graphics>
</arc>
<arc id="a79" source="p15" target="t20"><graphics><position x="106" y="155"/>
</graphics>
</arc>
<arc id="a80" source="p12" target="ReadHighByHigh1"><graphics><position x="874" y="88"/>
</graphics>
</arc>
<arc id="a81" source="ReadHighByHigh1" target="p12"><graphics><position x="876" y="87"/>
</graphics>
</arc>
<arc id="a82" source="p13" target="ReadHighByHigh1"><graphics><position x="837" y="429"/>
</graphics>
</arc>
<arc id="a83" source="t20" target="p2"><graphics><position x="313" y="314"/>
</graphics>
</arc>
<arc id="a84" source="ReadHighByHigh1" target="p16"><graphics><position x="944" y="53"/>
</graphics>
</arc>
<arc id="a85" source="p16" target="t21"><graphics><position x="1049" y="156"/>
</graphics>
</arc>
<arc id="a86" source="t21" target="p2"><graphics><position x="809" y="338"/>
</graphics>
</arc>
<arc id="a87" source="p2" target="AccessRLowOnHigh"><graphics><position x="733" y="316"/>
</graphics>
</arc>
<arc id="a88" source="AccessRLowOnHigh" target="p17"><graphics><position x="910" y="264"/>
</graphics>
</arc>
<arc id="a89" source="p17" target="ValOutErr"><graphics><position x="871" y="278"/>
</graphics>
</arc>
<arc id="a90" source="ValOutErr" target="p2"><graphics><position x="685" y="314"/>
</graphics>
</arc>
<arc id="a91" source="p11" target="t28"><graphics><position x="331" y="71"/>
</graphics>
</arc>
<arc id="a92" source="t28" target="p11"><graphics><position x="334" y="69"/>
</graphics>
</arc>
<arc id="a95" source="p12" target="t29"><graphics><position x="789" y="71"/>
</graphics>
</arc>
<arc id="a96" source="t29" target="p12"><graphics><position x="786" y="69"/>
</graphics>
</arc>
<arc id="a99" source="p0" target="t32"><graphics><position x="314" y="543"/>
</graphics>
</arc>
<arc id="a100" source="t32" target="p0"><graphics><position x="316" y="542"/>
</graphics>
</arc>
<arc id="a101" source="p1" target="t33"><graphics><position x="806" y="544"/>
</graphics>
</arc>
<arc id="a102" source="t33" target="p1"><graphics><position x="804" y="542"/>
</graphics>
</arc>
<arc id="a103" source="p11" target="t34"><graphics><position x="331" y="122"/>
</graphics>
</arc>
<arc id="a104" source="t34" target="p11"><graphics><position x="334" y="124"/>
</graphics>
</arc>
<arc id="a105" source="p12" target="t35"><graphics><position x="789" y="139"/>
</graphics>
</arc>
<arc id="a106" source="t35" target="p12"><graphics><position x="786" y="141"/>
</graphics>
</arc>
<arc id="a107" source="p2" target="AccessWHighOnHIgh"><graphics><position x="508" y="316"/>
</graphics>
</arc>
<arc id="a108" source="AccessWHighOnHIgh" target="p18"><graphics><position x="438" y="263"/>
</graphics>
</arc>
<arc id="a109" source="p18" target="t28"><graphics><position x="415" y="191"/>
</graphics>
</arc>
<arc id="a110" source="p18" target="t29"><graphics><position x="620" y="256"/>
</graphics>
</arc>
<arc id="a111" source="t28" target="p2"><graphics><position x="269" y="288"/>
</graphics>
</arc>
<arc id="a112" source="p18" target="t23"><graphics><position x="491" y="216"/>
</graphics>
</arc>
<arc id="a113" source="p18" target="t22"><graphics><position x="477" y="196"/>
</graphics>
</arc>
<arc id="a114" source="p11" target="t22"><graphics><position x="420" y="70"/>
</graphics>
</arc>
<arc id="a115" source="t22" target="p12"><graphics><position x="700" y="70"/>
</graphics>
</arc>
<arc id="a116" source="p12" target="t23"><graphics><position x="701" y="88"/>
</graphics>
</arc>
<arc id="a117" source="t23" target="p11"><graphics><position x="421" y="87"/>
</graphics>
</arc>
<arc id="a118" source="t23" target="p2"><graphics><position x="477" y="240"/>
</graphics>
</arc>
<arc id="a119" source="t22" target="p2"><graphics><position x="430" y="206"/>
</graphics>
</arc>
<arc id="a120" source="p12" target="t24"><graphics><position x="700" y="105"/>
</graphics>
</arc>
<arc id="a121" source="t24" target="p11"><graphics><position x="420" y="105"/>
</graphics>
</arc>
<arc id="a122" source="p11" target="t25"><graphics><position x="419" y="122"/>
</graphics>
</arc>
<arc id="a123" source="t25" target="p12"><graphics><position x="699" y="123"/>
</graphics>
</arc>
<arc id="a124" source="p2" target="AccessWLowOnHigh"><graphics><position x="612" y="315"/>
</graphics>
</arc>
<arc id="a125" source="AccessWLowOnHigh" target="p19"><graphics><position x="665" y="264"/>
</graphics>
</arc>
<arc id="a126" source="p19" target="t34"><graphics><position x="526" y="193"/>
</graphics>
</arc>
<arc id="a127" source="p19" target="t35"><graphics><position x="700" y="210"/>
</graphics>
</arc>
<arc id="a128" source="t35" target="p2"><graphics><position x="622" y="218"/>
</graphics>
</arc>
<arc id="a129" source="t34" target="p2"><graphics><position x="339" y="306"/>
</graphics>
</arc>
<arc id="a130" source="p19" target="t25"><graphics><position x="614" y="193"/>
</graphics>
</arc>
<arc id="a131" source="t25" target="p2"><graphics><position x="595" y="185"/>
</graphics>
</arc>
<arc id="a132" source="p19" target="t24"><graphics><position x="613" y="176"/>
</graphics>
</arc>
<arc id="a133" source="t24" target="p2"><graphics><position x="680" y="172"/>
</graphics>
</arc>
<arc id="a134" source="p2" target="AccessWLowOnLow"><graphics><position x="560" y="384"/>
</graphics>
</arc>
<arc id="a135" source="AccessWLowOnLow" target="p20"><graphics><position x="560" y="437"/>
</graphics>
</arc>
<arc id="a136" source="p20" target="t26"><graphics><position x="604" y="493"/>
</graphics>
</arc>
<arc id="a137" source="p20" target="t27"><graphics><position x="648" y="558"/>
</graphics>
</arc>
<arc id="a138" source="t27" target="p2"><graphics><position x="471" y="563"/>
</graphics>
</arc>
<arc id="a139" source="t26" target="p2"><graphics><position x="516" y="488"/>
</graphics>
</arc>
<arc id="a140" source="p0" target="t27"><graphics><position x="419" y="577"/>
</graphics>
</arc>
<arc id="a141" source="t27" target="p1"><graphics><position x="699" y="578"/>
</graphics>
</arc>
<arc id="a142" source="p1" target="t26"><graphics><position x="701" y="543"/>
</graphics>
</arc>
<arc id="a143" source="t26" target="p0"><graphics><position x="421" y="542"/>
</graphics>
</arc>
<arc id="a144" source="p20" target="t32"><graphics><position x="456" y="490"/>
</graphics>
</arc>
<arc id="a145" source="t32" target="p2"><graphics><position x="454" y="438"/>
</graphics>
</arc>
<arc id="a146" source="p20" target="t33"><graphics><position x="664" y="490"/>
</graphics>
</arc>
<arc id="a147" source="t33" target="p2"><graphics><position x="666" y="438"/>
</graphics>
</arc>
</net>
</pnml>