<?xml version="1.0" encoding="UTF-8" standalone="no"?><pnml><net><place id="ObjectLow0"><graphics><position x="210" y="245"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p0"><graphics><position x="560" y="245"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p1"><graphics><position x="315" y="420"/>
</graphics>
</place>
<place id="p2"><graphics><position x="315" y="70"/>
</graphics>
</place>
<place id="p3"><graphics><position x="315" y="315"/>
</graphics>
</place>
<place id="p4"><graphics><position x="420" y="490"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<transition id="ReadLowByHigh0"><graphics><position x="210" y="420"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="WriteLowByLow0"><graphics><position x="315" y="245"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="ReadLowByLow0"><graphics><position x="210" y="70"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Val"><graphics><position x="420" y="420"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t0"><graphics><position x="420" y="70"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t1"><graphics><position x="385" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<arc id="a0" source="ReadLowByLow0" target="ObjectLow0"><graphics><position x="210" y="155"/>
</graphics>
</arc>
<arc id="a0" source="WriteLowByLow0" target="ObjectLow0"><graphics><position x="270" y="245"/>
</graphics>
</arc>
<arc id="a1" source="ReadLowByHigh0" target="ObjectLow0"><graphics><position x="210" y="319"/>
</graphics>
</arc>
<arc id="a2" source="ObjectLow0" target="ReadLowByHigh0"><graphics><position x="210" y="332"/>
</graphics>
</arc>
<arc id="a3" source="ObjectLow0" target="ReadLowByLow0"><graphics><position x="210" y="159"/>
</graphics>
</arc>
<arc id="a4" source="ObjectLow0" target="WriteLowByLow0"><graphics><position x="262" y="245"/>
</graphics>
</arc>
<arc id="a5" source="p0" target="ReadLowByHigh0"><graphics><position x="386" y="332"/>
</graphics>
</arc>
<arc id="a6" source="ReadLowByHigh0" target="p1"><graphics><position x="262" y="420"/>
</graphics>
</arc>
<arc id="a7" source="p1" target="Val"><graphics><position x="367" y="420"/>
</graphics>
</arc>
<arc id="a8" source="Val" target="p0"><graphics><position x="488" y="334"/>
</graphics>
</arc>
<arc id="a9" source="p0" target="ReadLowByLow0"><graphics><position x="387" y="159"/>
</graphics>
</arc>
<arc id="a10" source="ReadLowByLow0" target="p2"><graphics><position x="262" y="70"/>
</graphics>
</arc>
<arc id="a11" source="p2" target="t0"><graphics><position x="367" y="70"/>
</graphics>
</arc>
<arc id="a12" source="t0" target="p0"><graphics><position x="488" y="155"/>
</graphics>
</arc>
<arc id="a13" source="p0" target="WriteLowByLow0"><graphics><position x="438" y="245"/>
</graphics>
</arc>
<arc id="a14" source="WriteLowByLow0" target="p3"><graphics><position x="315" y="280"/>
</graphics>
</arc>
<arc id="a15" source="p3" target="t1"><graphics><position x="349" y="298"/>
</graphics>
</arc>
<arc id="a16" source="t1" target="p0"><graphics><position x="470" y="263"/>
</graphics>
</arc>
<arc id="a17" source="Val" target="p4"><graphics><position x="420" y="455"/>
</graphics>
</arc>
</net>
</pnml>