<?xml version="1.0" encoding="UTF-8" standalone="no"?><pnml><net><place id="p0"><graphics><position x="945" y="280"/>
</graphics>
</place>
<place id="p1"><graphics><position x="315" y="280"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p2"><graphics><position x="630" y="175"/>
</graphics>
</place>
<place id="p3"><graphics><position x="630" y="385"/>
</graphics>
</place>
<place id="p4"><graphics><position x="630" y="245"/>
</graphics>
</place>
<place id="p5"><graphics><position x="630" y="315"/>
</graphics>
</place>
<place id="p6"><graphics><position x="1015" y="490"/>
</graphics>
</place>
<place id="p7"><graphics><position x="1155" y="350"/>
</graphics>
</place>
<place id="p8"><graphics><position x="105" y="385"/>
</graphics>
</place>
<place id="p9"><graphics><position x="245" y="455"/>
</graphics>
</place>
<transition id="WriteHigh0"><graphics><position x="525" y="175"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="WriteLow0"><graphics><position x="735" y="315"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="_WriteHigh0"><graphics><position x="980" y="70"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="_WriteHigh1"><graphics><position x="210" y="70"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="_WriteLow1"><graphics><position x="245" y="385"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="_WriteLow0"><graphics><position x="910" y="420"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="ReadHigh0"><graphics><position x="1190" y="175"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="ReadLow0"><graphics><position x="1050" y="350"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="ReadHigh1"><graphics><position x="70" y="175"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="ReadLow1"><graphics><position x="140" y="315"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="WriteLow1"><graphics><position x="525" y="245"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="WriteHigh1"><graphics><position x="735" y="385"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t0"><graphics><position x="735" y="175"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="1"/>
</toolspecific>
</transition>
<transition id="t1"><graphics><position x="525" y="385"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="1"/>
</toolspecific>
</transition>
<transition id="t2"><graphics><position x="735" y="245"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="1"/>
</toolspecific>
</transition>
<transition id="t3"><graphics><position x="525" y="315"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="1"/>
</toolspecific>
</transition>
<transition id="t4"><graphics><position x="980" y="420"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="1"/>
</toolspecific>
</transition>
<transition id="t5"><graphics><position x="1050" y="315"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="1"/>
</toolspecific>
</transition>
<transition id="t6"><graphics><position x="175" y="350"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="1"/>
</toolspecific>
</transition>
<transition id="t7"><graphics><position x="315" y="420"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="1"/>
</toolspecific>
</transition>
<arc id="a8" source="p0" target="_WriteHigh0"><graphics><position x="924" y="174"/>
</graphics>
</arc>
<arc id="a12" source="p1" target="_WriteHigh1"><graphics><position x="297" y="159"/>
</graphics>
</arc>
<arc id="a23" source="p0" target="ReadHigh0"><graphics><position x="1085" y="181"/>
</graphics>
</arc>
<arc id="a31" source="p1" target="ReadHigh1"><graphics><position x="134" y="256"/>
</graphics>
</arc>
<arc id="a46" source="_WriteHigh1" target="p1"><graphics><position x="222" y="157"/>
</graphics>
</arc>
<arc id="a47" source="ReadHigh1" target="p1"><graphics><position x="142" y="164"/>
</graphics>
</arc>
<arc id="a48" source="ReadLow1" target="p1"><graphics><position x="179" y="270"/>
</graphics>
</arc>
<arc id="a49" source="_WriteLow1" target="p1"><graphics><position x="244" y="338"/>
</graphics>
</arc>
<arc id="a52" source="_WriteHigh0" target="p0"><graphics><position x="1000" y="159"/>
</graphics>
</arc>
<arc id="a53" source="ReadHigh0" target="p0"><graphics><position x="1072" y="245"/>
</graphics>
</arc>
<arc id="a54" source="ReadLow0" target="p0"><graphics><position x="992" y="357"/>
</graphics>
</arc>
<arc id="a55" source="_WriteLow0" target="p0"><graphics><position x="918" y="385"/>
</graphics>
</arc>
<arc id="a56" source="p1" target="WriteHigh0"><graphics><position x="414" y="231"/>
</graphics>
</arc>
<arc id="a61" source="WriteLow1" target="p1"><graphics><position x="423" y="262"/>
</graphics>
</arc>
<arc id="a62" source="p0" target="WriteHigh1"><graphics><position x="845" y="330"/>
</graphics>
</arc>
<arc id="a63" source="WriteHigh1" target="p3"><graphics><position x="683" y="385"/>
</graphics>
</arc>
<arc id="a64" source="p3" target="t1"><graphics><position x="578" y="385"/>
</graphics>
</arc>
<arc id="a65" source="t1" target="p1"><graphics><position x="421" y="333"/>
</graphics>
</arc>
<arc id="a66" source="WriteHigh0" target="p2"><graphics><position x="577" y="175"/>
</graphics>
</arc>
<arc id="a67" source="p2" target="t0"><graphics><position x="682" y="175"/>
</graphics>
</arc>
<arc id="a68" source="t0" target="p0"><graphics><position x="838" y="226"/>
</graphics>
</arc>
<arc id="a69" source="p0" target="t2"><graphics><position x="843" y="263"/>
</graphics>
</arc>
<arc id="a70" source="t2" target="p4"><graphics><position x="683" y="245"/>
</graphics>
</arc>
<arc id="a71" source="p4" target="WriteLow1"><graphics><position x="578" y="245"/>
</graphics>
</arc>
<arc id="a72" source="WriteLow0" target="p0"><graphics><position x="837" y="298"/>
</graphics>
</arc>
<arc id="a73" source="p1" target="t3"><graphics><position x="417" y="297"/>
</graphics>
</arc>
<arc id="a74" source="t3" target="p5"><graphics><position x="577" y="315"/>
</graphics>
</arc>
<arc id="a75" source="p5" target="WriteLow0"><graphics><position x="682" y="315"/>
</graphics>
</arc>
<arc id="a76" source="p0" target="t4"><graphics><position x="965" y="399"/>
</graphics>
</arc>
<arc id="a77" source="t4" target="p6"><graphics><position x="997" y="455"/>
</graphics>
</arc>
<arc id="a78" source="p6" target="_WriteLow0"><graphics><position x="965" y="457"/>
</graphics>
</arc>
<arc id="a79" source="p0" target="t5"><graphics><position x="1041" y="276"/>
</graphics>
</arc>
<arc id="a80" source="t5" target="p7"><graphics><position x="1101" y="332"/>
</graphics>
</arc>
<arc id="a81" source="p7" target="ReadLow0"><graphics><position x="1103" y="350"/>
</graphics>
</arc>
<arc id="a82" source="ReadLow1" target="p8"><graphics><position x="123" y="349"/>
</graphics>
</arc>
<arc id="a83" source="p8" target="t6"><graphics><position x="139" y="368"/>
</graphics>
</arc>
<arc id="a84" source="t6" target="p1"><graphics><position x="244" y="315"/>
</graphics>
</arc>
<arc id="a85" source="_WriteLow1" target="p9"><graphics><position x="245" y="420"/>
</graphics>
</arc>
<arc id="a86" source="p9" target="t7"><graphics><position x="279" y="438"/>
</graphics>
</arc>
<arc id="a87" source="t7" target="p1"><graphics><position x="315" y="350"/>
</graphics>
</arc>
</net>
</pnml>