<?xml version="1.0" encoding="UTF-8" standalone="no"?><pnml><net><place id="p0"><graphics><position x="945" y="280"/>
</graphics>
</place>
<place id="p1"><graphics><position x="315" y="280"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<transition id="WriteHigh0"><graphics><position x="630" y="140"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="WriteLow0"><graphics><position x="630" y="420"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="_WriteHigh0"><graphics><position x="980" y="70"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="_WriteHigh1"><graphics><position x="210" y="70"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="_WriteLow1"><graphics><position x="210" y="490"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="_WriteLow0"><graphics><position x="980" y="490"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="ReadHigh0"><graphics><position x="1190" y="175"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="ReadLow0"><graphics><position x="1190" y="385"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="ReadHigh1"><graphics><position x="70" y="175"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="ReadLow1"><graphics><position x="70" y="385"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="WriteLow1"><graphics><position x="630" y="245"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="WriteHigh1"><graphics><position x="630" y="315"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<arc id="a8" source="p0" target="_WriteHigh0"><graphics><position x="924" y="166"/>
</graphics>
</arc>
<arc id="a12" source="p1" target="_WriteHigh1"><graphics><position x="308" y="176"/>
</graphics>
</arc>
<arc id="a16" source="p1" target="_WriteLow1"><graphics><position x="299" y="438"/>
</graphics>
</arc>
<arc id="a17" source="p0" target="_WriteLow0"><graphics><position x="986" y="397"/>
</graphics>
</arc>
<arc id="a23" source="p0" target="ReadHigh0"><graphics><position x="1085" y="173"/>
</graphics>
</arc>
<arc id="a27" source="p0" target="ReadLow0"><graphics><position x="1106" y="322"/>
</graphics>
</arc>
<arc id="a31" source="p1" target="ReadHigh1"><graphics><position x="126" y="256"/>
</graphics>
</arc>
<arc id="a35" source="p1" target="ReadLow1"><graphics><position x="147" y="401"/>
</graphics>
</arc>
<arc id="a46" source="_WriteHigh1" target="p1"><graphics><position x="219" y="163"/>
</graphics>
</arc>
<arc id="a47" source="ReadHigh1" target="p1"><graphics><position x="150" y="164"/>
</graphics>
</arc>
<arc id="a48" source="ReadLow1" target="p1"><graphics><position x="120" y="316"/>
</graphics>
</arc>
<arc id="a49" source="_WriteLow1" target="p1"><graphics><position x="218" y="406"/>
</graphics>
</arc>
<arc id="a52" source="_WriteHigh0" target="p0"><graphics><position x="1000" y="167"/>
</graphics>
</arc>
<arc id="a53" source="ReadHigh0" target="p0"><graphics><position x="1072" y="253"/>
</graphics>
</arc>
<arc id="a54" source="ReadLow0" target="p0"><graphics><position x="1079" y="383"/>
</graphics>
</arc>
<arc id="a55" source="_WriteLow0" target="p0"><graphics><position x="928" y="400"/>
</graphics>
</arc>
<arc id="a56" source="p1" target="WriteHigh0"><graphics><position x="470" y="212"/>
</graphics>
</arc>
<arc id="a57" source="WriteHigh0" target="p0"><graphics><position x="785" y="208"/>
</graphics>
</arc>
<arc id="a58" source="p1" target="WriteLow0"><graphics><position x="470" y="348"/>
</graphics>
</arc>
<arc id="a59" source="WriteLow0" target="p0"><graphics><position x="785" y="352"/>
</graphics>
</arc>
<arc id="a60" source="p0" target="WriteLow1"><graphics><position x="792" y="263"/>
</graphics>
</arc>
<arc id="a61" source="WriteLow1" target="p1"><graphics><position x="477" y="262"/>
</graphics>
</arc>
<arc id="a62" source="p0" target="WriteHigh1"><graphics><position x="790" y="297"/>
</graphics>
</arc>
<arc id="a63" source="WriteHigh1" target="p1"><graphics><position x="475" y="298"/>
</graphics>
</arc>
</net>
</pnml>