<?xml version="1.0" encoding="UTF-8" standalone="no"?><pnml><net><place id="p0"><graphics><position x="245" y="70"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p1"><graphics><position x="385" y="70"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p2"><graphics><position x="525" y="70"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p3"><graphics><position x="245" y="350"/>
</graphics>
</place>
<place id="p4"><graphics><position x="525" y="245"/>
</graphics>
</place>
<transition id="t0"><graphics><position x="525" y="175"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t1"><graphics><position x="385" y="315"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t2"><graphics><position x="245" y="210"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<arc id="a0" source="p0" target="t2"><graphics><position x="245" y="140"/>
</graphics>
</arc>
<arc id="a1" source="p1" target="t2"><graphics><position x="315" y="140"/>
</graphics>
</arc>
<arc id="a2" source="t2" target="p3"><graphics><position x="245" y="280"/>
</graphics>
</arc>
<arc id="a3" source="t1" target="p1"><graphics><position x="385" y="193"/>
</graphics>
</arc>
<arc id="a4" source="p1" target="t0"><graphics><position x="454" y="122"/>
</graphics>
</arc>
<arc id="a5" source="p2" target="t0"><graphics><position x="525" y="122"/>
</graphics>
</arc>
<arc id="a6" source="t0" target="p4"><graphics><position x="525" y="210"/>
</graphics>
</arc>
<arc id="a7" source="p4" target="t1"><graphics><position x="456" y="280"/>
</graphics>
</arc>
</net>
</pnml>