<?xml version="1.0" encoding="UTF-8" standalone="no"?><pnml><net><place id="p0"><graphics><position x="420" y="35"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p1"><graphics><position x="315" y="315"/>
</graphics>
</place>
<place id="p2"><graphics><position x="525" y="315"/>
</graphics>
</place>
<transition id="t0"><graphics><position x="385" y="315"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t1"><graphics><position x="455" y="315"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t2"><graphics><position x="525" y="175"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t3"><graphics><position x="315" y="175"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<arc id="a0" source="p0" target="t3"><graphics><position x="369" y="104"/>
</graphics>
</arc>
<arc id="a1" source="t2" target="p2"><graphics><position x="525" y="245"/>
</graphics>
</arc>
<arc id="a2" source="p2" target="t1"><graphics><position x="490" y="315"/>
</graphics>
</arc>
<arc id="a3" source="t1" target="p0"><graphics><position x="438" y="176"/>
</graphics>
</arc>
<arc id="a4" source="t0" target="p0"><graphics><position x="402" y="176"/>
</graphics>
</arc>
<arc id="a5" source="p1" target="t0"><graphics><position x="350" y="315"/>
</graphics>
</arc>
<arc id="a6" source="t3" target="p1"><graphics><position x="315" y="244"/>
</graphics>
</arc>
<arc id="a7" source="p0" target="t2"><graphics><position x="472" y="104"/>
</graphics>
</arc>
</net>
</pnml>