<?xml version="1.0" encoding="UTF-8" standalone="no"?><pnml><net><place id="Object10"><graphics><position x="245" y="210"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="_Object10"><graphics><position x="175" y="35"/>
</graphics>
</place>
<place id="__Object10"><graphics><position x="315" y="350"/>
</graphics>
</place>
<place id="___Object10"><graphics><position x="140" y="350"/>
</graphics>
</place>
<place id="Object11"><graphics><position x="980" y="210"/>
</graphics>
</place>
<place id="_Object11"><graphics><position x="1085" y="350"/>
</graphics>
</place>
<place id="___Object11"><graphics><position x="1085" y="35"/>
</graphics>
</place>
<place id="__Object11"><graphics><position x="910" y="350"/>
</graphics>
</place>
<place id="p4"><graphics><position x="630" y="280"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="Object00"><graphics><position x="245" y="525"/>
</graphics>
</place>
<place id="Object01"><graphics><position x="980" y="525"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p11"><graphics><position x="910" y="385"/>
</graphics>
</place>
<place id="p12"><graphics><position x="1050" y="385"/>
</graphics>
</place>
<place id="p13"><graphics><position x="245" y="665"/>
</graphics>
</place>
<place id="p14"><graphics><position x="980" y="665"/>
</graphics>
</place>
<place id="p15"><graphics><position x="140" y="385"/>
</graphics>
</place>
<place id="p16"><graphics><position x="315" y="385"/>
</graphics>
</place>
<place id="ErrorLowReadOnHigh0"><graphics><position x="455" y="35"/>
</graphics>
</place>
<place id="ErrorLowReadOnHigh1"><graphics><position x="805" y="35"/>
</graphics>
</place>
<transition id="Tau6"><graphics><position x="245" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="R110"><graphics><position x="175" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau5"><graphics><position x="350" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="W110"><graphics><position x="280" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau4"><graphics><position x="175" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="W010"><graphics><position x="105" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau8"><graphics><position x="1050" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="W011"><graphics><position x="1120" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau9"><graphics><position x="1050" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="W111"><graphics><position x="1120" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau7"><graphics><position x="875" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="R111"><graphics><position x="945" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="R000"><graphics><position x="210" y="595"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau13"><graphics><position x="280" y="595"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau15"><graphics><position x="105" y="455"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="R100"><graphics><position x="175" y="455"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="W000"><graphics><position x="280" y="455"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau14"><graphics><position x="350" y="455"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="R001"><graphics><position x="875" y="455"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t7"><graphics><position x="945" y="455"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau11"><graphics><position x="1015" y="455"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="W001"><graphics><position x="1085" y="455"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau12"><graphics><position x="945" y="595"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="R101"><graphics><position x="1015" y="595"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau18"><graphics><position x="455" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau19"><graphics><position x="805" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t10"><graphics><position x="945" y="35"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t11"><graphics><position x="350" y="35"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<arc id="a0" source="Object10" target="Tau6"><graphics><position x="245" y="167"/>
</graphics>
</arc>
<arc id="a1" source="Tau6" target="_Object10"><graphics><position x="213" y="73"/>
</graphics>
</arc>
<arc id="a2" source="_Object10" target="R110"><graphics><position x="175" y="67"/>
</graphics>
</arc>
<arc id="a3" source="R110" target="Object10"><graphics><position x="202" y="145"/>
</graphics>
</arc>
<arc id="a4" source="Object10" target="Tau5"><graphics><position x="288" y="239"/>
</graphics>
</arc>
<arc id="a5" source="Tau5" target="__Object10"><graphics><position x="333" y="314"/>
</graphics>
</arc>
<arc id="a6" source="__Object10" target="W110"><graphics><position x="299" y="318"/>
</graphics>
</arc>
<arc id="a7" source="W110" target="Object10"><graphics><position x="263" y="246"/>
</graphics>
</arc>
<arc id="a8" source="Object10" target="Tau4"><graphics><position x="212" y="243"/>
</graphics>
</arc>
<arc id="a9" source="Tau4" target="___Object10"><graphics><position x="161" y="308"/>
</graphics>
</arc>
<arc id="a10" source="___Object10" target="W010"><graphics><position x="126" y="322"/>
</graphics>
</arc>
<arc id="a11" source="W010" target="Object10"><graphics><position x="173" y="246"/>
</graphics>
</arc>
<arc id="a16" source="Object11" target="Tau8"><graphics><position x="1007" y="237"/>
</graphics>
</arc>
<arc id="a17" source="Tau8" target="_Object11"><graphics><position x="1063" y="306"/>
</graphics>
</arc>
<arc id="a18" source="_Object11" target="W011"><graphics><position x="1097" y="325"/>
</graphics>
</arc>
<arc id="a19" source="W011" target="Object11"><graphics><position x="1066" y="253"/>
</graphics>
</arc>
<arc id="a20" source="Object11" target="Tau9"><graphics><position x="999" y="180"/>
</graphics>
</arc>
<arc id="a21" source="Tau9" target="___Object11"><graphics><position x="1063" y="79"/>
</graphics>
</arc>
<arc id="a22" source="___Object11" target="W111"><graphics><position x="1097" y="60"/>
</graphics>
</arc>
<arc id="a23" source="W111" target="Object11"><graphics><position x="1064" y="147"/>
</graphics>
</arc>
<arc id="a24" source="Object11" target="Tau7"><graphics><position x="935" y="240"/>
</graphics>
</arc>
<arc id="a25" source="R111" target="Object11"><graphics><position x="955" y="258"/>
</graphics>
</arc>
<arc id="a26" source="Tau7" target="__Object11"><graphics><position x="887" y="305"/>
</graphics>
</arc>
<arc id="a27" source="__Object11" target="R111"><graphics><position x="920" y="328"/>
</graphics>
</arc>
<arc id="a78" source="Object00" target="Tau15"><graphics><position x="177" y="492"/>
</graphics>
</arc>
<arc id="a79" source="R100" target="Object00"><graphics><position x="204" y="484"/>
</graphics>
</arc>
<arc id="a82" source="Tau15" target="p15"><graphics><position x="119" y="426"/>
</graphics>
</arc>
<arc id="a83" source="p15" target="R100"><graphics><position x="154" y="414"/>
</graphics>
</arc>
<arc id="a86" source="Object01" target="Tau12"><graphics><position x="963" y="559"/>
</graphics>
</arc>
<arc id="a87" source="Tau12" target="p14"><graphics><position x="959" y="624"/>
</graphics>
</arc>
<arc id="a88" source="p14" target="R101"><graphics><position x="994" y="636"/>
</graphics>
</arc>
<arc id="a89" source="R101" target="Object01"><graphics><position x="998" y="561"/>
</graphics>
</arc>
<arc id="a90" source="Object01" target="t7"><graphics><position x="963" y="491"/>
</graphics>
</arc>
<arc id="a91" source="t7" target="p11"><graphics><position x="928" y="421"/>
</graphics>
</arc>
<arc id="a92" source="p11" target="R001"><graphics><position x="893" y="419"/>
</graphics>
</arc>
<arc id="a93" source="R001" target="Object01"><graphics><position x="926" y="489"/>
</graphics>
</arc>
<arc id="a94" source="Object01" target="Tau11"><graphics><position x="994" y="496"/>
</graphics>
</arc>
<arc id="a95" source="Tau11" target="p12"><graphics><position x="1029" y="426"/>
</graphics>
</arc>
<arc id="a96" source="p12" target="W001"><graphics><position x="1064" y="414"/>
</graphics>
</arc>
<arc id="a97" source="W001" target="Object01"><graphics><position x="1038" y="486"/>
</graphics>
</arc>
<arc id="a98" source="Object00" target="Tau13"><graphics><position x="259" y="554"/>
</graphics>
</arc>
<arc id="a99" source="Tau13" target="p13"><graphics><position x="263" y="629"/>
</graphics>
</arc>
<arc id="a100" source="p13" target="R000"><graphics><position x="228" y="631"/>
</graphics>
</arc>
<arc id="a101" source="R000" target="Object00"><graphics><position x="224" y="566"/>
</graphics>
</arc>
<arc id="a103" source="Object00" target="Tau14"><graphics><position x="295" y="491"/>
</graphics>
</arc>
<arc id="a104" source="Tau14" target="p16"><graphics><position x="333" y="421"/>
</graphics>
</arc>
<arc id="a105" source="p16" target="W000"><graphics><position x="298" y="419"/>
</graphics>
</arc>
<arc id="a106" source="W000" target="Object00"><graphics><position x="263" y="489"/>
</graphics>
</arc>
<arc id="a130" source="Object10" target="Tau18"><graphics><position x="349" y="158"/>
</graphics>
</arc>
<arc id="a131" source="Tau18" target="ErrorLowReadOnHigh0"><graphics><position x="455" y="71"/>
</graphics>
</arc>
<arc id="a132" source="Object11" target="Tau19"><graphics><position x="895" y="159"/>
</graphics>
</arc>
<arc id="a133" source="Tau19" target="ErrorLowReadOnHigh1"><graphics><position x="805" y="73"/>
</graphics>
</arc>
<arc id="a134" source="ErrorLowReadOnHigh1" target="t10"><graphics><position x="873" y="35"/>
</graphics>
</arc>
<arc id="a135" source="t10" target="Object11"><graphics><position x="961" y="118"/>
</graphics>
</arc>
<arc id="a137" source="ErrorLowReadOnHigh0" target="t11"><graphics><position x="403" y="35"/>
</graphics>
</arc>
<arc id="a138" source="t11" target="Object10"><graphics><position x="299" y="121"/>
</graphics>
</arc>
</net>
</pnml>