<?xml version="1.0" encoding="UTF-8" standalone="no"?><pnml><net><place id="Object10"><graphics><position x="245" y="175"/>
</graphics>
</place>
<place id="_Object10"><graphics><position x="175" y="280"/>
</graphics>
</place>
<place id="__Object10"><graphics><position x="315" y="35"/>
</graphics>
</place>
<place id="___Object10"><graphics><position x="140" y="35"/>
</graphics>
</place>
<place id="Object11"><graphics><position x="735" y="175"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="_Object11"><graphics><position x="805" y="35"/>
</graphics>
</place>
<place id="___Object11"><graphics><position x="805" y="280"/>
</graphics>
</place>
<place id="__Object11"><graphics><position x="700" y="35"/>
</graphics>
</place>
<place id="p4"><graphics><position x="525" y="455"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p5"><graphics><position x="490" y="35"/>
</graphics>
</place>
<place id="p6"><graphics><position x="490" y="105"/>
</graphics>
</place>
<place id="p7"><graphics><position x="490" y="175"/>
</graphics>
</place>
<place id="p8"><graphics><position x="490" y="245"/>
</graphics>
</place>
<transition id="Tau6"><graphics><position x="245" y="245"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="R10"><graphics><position x="210" y="210"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau5"><graphics><position x="315" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="W10"><graphics><position x="245" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau4"><graphics><position x="175" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="W00"><graphics><position x="105" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="HW1"><graphics><position x="525" y="35"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau1"><graphics><position x="525" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau8"><graphics><position x="770" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="W01"><graphics><position x="840" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau9"><graphics><position x="735" y="245"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="W11"><graphics><position x="770" y="210"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau7"><graphics><position x="665" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="R11"><graphics><position x="735" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="LW1"><graphics><position x="525" y="175"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau3"><graphics><position x="525" y="245"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau0"><graphics><position x="455" y="35"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="HW0"><graphics><position x="455" y="245"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="LW0"><graphics><position x="455" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau2"><graphics><position x="455" y="175"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<arc id="a0" source="Object10" target="Tau6"><graphics><position x="245" y="210"/>
</graphics>
</arc>
<arc id="a1" source="Tau6" target="_Object10"><graphics><position x="211" y="262"/>
</graphics>
</arc>
<arc id="a2" source="_Object10" target="R10"><graphics><position x="192" y="245"/>
</graphics>
</arc>
<arc id="a3" source="R10" target="Object10"><graphics><position x="227" y="193"/>
</graphics>
</arc>
<arc id="a4" source="Object10" target="Tau5"><graphics><position x="279" y="141"/>
</graphics>
</arc>
<arc id="a5" source="Tau5" target="__Object10"><graphics><position x="315" y="70"/>
</graphics>
</arc>
<arc id="a6" source="__Object10" target="W10"><graphics><position x="281" y="69"/>
</graphics>
</arc>
<arc id="a7" source="W10" target="Object10"><graphics><position x="245" y="140"/>
</graphics>
</arc>
<arc id="a8" source="Object10" target="Tau4"><graphics><position x="211" y="141"/>
</graphics>
</arc>
<arc id="a9" source="Tau4" target="___Object10"><graphics><position x="161" y="76"/>
</graphics>
</arc>
<arc id="a10" source="___Object10" target="W00"><graphics><position x="126" y="64"/>
</graphics>
</arc>
<arc id="a11" source="W00" target="Object10"><graphics><position x="173" y="139"/>
</graphics>
</arc>
<arc id="a15" source="HW1" target="Object11"><graphics><position x="627" y="103"/>
</graphics>
</arc>
<arc id="a16" source="Object11" target="Tau8"><graphics><position x="749" y="146"/>
</graphics>
</arc>
<arc id="a17" source="Tau8" target="_Object11"><graphics><position x="786" y="71"/>
</graphics>
</arc>
<arc id="a18" source="_Object11" target="W01"><graphics><position x="821" y="68"/>
</graphics>
</arc>
<arc id="a19" source="W01" target="Object11"><graphics><position x="793" y="137"/>
</graphics>
</arc>
<arc id="a20" source="Object11" target="Tau9"><graphics><position x="735" y="197"/>
</graphics>
</arc>
<arc id="a21" source="Tau9" target="___Object11"><graphics><position x="769" y="262"/>
</graphics>
</arc>
<arc id="a22" source="___Object11" target="W11"><graphics><position x="789" y="248"/>
</graphics>
</arc>
<arc id="a23" source="W11" target="Object11"><graphics><position x="753" y="193"/>
</graphics>
</arc>
<arc id="a24" source="Object11" target="Tau7"><graphics><position x="700" y="140"/>
</graphics>
</arc>
<arc id="a25" source="R11" target="Object11"><graphics><position x="735" y="134"/>
</graphics>
</arc>
<arc id="a26" source="Tau7" target="__Object11"><graphics><position x="681" y="71"/>
</graphics>
</arc>
<arc id="a27" source="__Object11" target="R11"><graphics><position x="715" y="65"/>
</graphics>
</arc>
<arc id="a28" source="Object11" target="Tau1"><graphics><position x="636" y="142"/>
</graphics>
</arc>
<arc id="a31" source="LW1" target="Object11"><graphics><position x="627" y="175"/>
</graphics>
</arc>
<arc id="a32" source="Object11" target="Tau3"><graphics><position x="633" y="209"/>
</graphics>
</arc>
<arc id="a34" source="p4" target="Tau6"><graphics><position x="389" y="353"/>
</graphics>
</arc>
<arc id="a35" source="p4" target="Tau9"><graphics><position x="627" y="353"/>
</graphics>
</arc>
<arc id="a36" source="p4" target="Tau8"><graphics><position x="1021" y="329"/>
</graphics>
</arc>
<arc id="a37" source="p4" target="Tau7"><graphics><position x="593" y="285"/>
</graphics>
</arc>
<arc id="a38" source="R11" target="p4"><graphics><position x="647" y="253"/>
</graphics>
</arc>
<arc id="a39" source="R10" target="p4"><graphics><position x="190" y="360"/>
</graphics>
</arc>
<arc id="a40" source="p4" target="Tau5"><graphics><position x="421" y="281"/>
</graphics>
</arc>
<arc id="a41" source="p4" target="Tau4"><graphics><position x="70" y="432"/>
</graphics>
</arc>
<arc id="a42" source="W00" target="p4"><graphics><position x="-1" y="463"/>
</graphics>
</arc>
<arc id="a43" source="W10" target="p4"><graphics><position x="253" y="116"/>
</graphics>
</arc>
<arc id="a44" source="Tau0" target="p5"><graphics><position x="472" y="35"/>
</graphics>
</arc>
<arc id="a45" source="p5" target="HW1"><graphics><position x="507" y="35"/>
</graphics>
</arc>
<arc id="a46" source="Tau1" target="p6"><graphics><position x="508" y="105"/>
</graphics>
</arc>
<arc id="a47" source="p6" target="LW0"><graphics><position x="473" y="105"/>
</graphics>
</arc>
<arc id="a48" source="Tau2" target="p7"><graphics><position x="472" y="175"/>
</graphics>
</arc>
<arc id="a49" source="p7" target="LW1"><graphics><position x="507" y="175"/>
</graphics>
</arc>
<arc id="a50" source="Tau3" target="p8"><graphics><position x="508" y="245"/>
</graphics>
</arc>
<arc id="a51" source="p8" target="HW0"><graphics><position x="473" y="245"/>
</graphics>
</arc>
<arc id="a52" source="Object10" target="Tau0"><graphics><position x="348" y="106"/>
</graphics>
</arc>
<arc id="a53" source="LW0" target="Object10"><graphics><position x="352" y="139"/>
</graphics>
</arc>
<arc id="a54" source="HW0" target="Object10"><graphics><position x="352" y="211"/>
</graphics>
</arc>
<arc id="a55" source="Object10" target="Tau2"><graphics><position x="350" y="175"/>
</graphics>
</arc>
<arc id="a56" source="HW1" target="p4"><graphics><position x="642" y="125"/>
</graphics>
</arc>
<arc id="a57" source="p4" target="Tau0"><graphics><position x="366" y="168"/>
</graphics>
</arc>
<arc id="a58" source="p4" target="Tau1"><graphics><position x="590" y="270"/>
</graphics>
</arc>
<arc id="a59" source="LW0" target="p4"><graphics><position x="489" y="280"/>
</graphics>
</arc>
<arc id="a60" source="p4" target="Tau2"><graphics><position x="490" y="315"/>
</graphics>
</arc>
<arc id="a61" source="LW1" target="p4"><graphics><position x="574" y="308"/>
</graphics>
</arc>
<arc id="a62" source="p4" target="Tau3"><graphics><position x="512" y="298"/>
</graphics>
</arc>
<arc id="a63" source="HW0" target="p4"><graphics><position x="489" y="350"/>
</graphics>
</arc>
<arc id="a64" source="W11" target="p4"><graphics><position x="1017" y="399"/>
</graphics>
</arc>
<arc id="a65" source="W01" target="p4"><graphics><position x="1041" y="451"/>
</graphics>
</arc>
</net>
</pnml>