<?xml version="1.0" encoding="UTF-8" standalone="no"?><pnml><net><place id="Object10"><graphics><position x="245" y="210"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="_Object10"><graphics><position x="245" y="35"/>
</graphics>
</place>
<place id="__Object10"><graphics><position x="315" y="350"/>
</graphics>
</place>
<place id="___Object10"><graphics><position x="140" y="350"/>
</graphics>
</place>
<place id="Object11"><graphics><position x="1260" y="210"/>
</graphics>
</place>
<place id="_Object11"><graphics><position x="1365" y="350"/>
</graphics>
</place>
<place id="___Object11"><graphics><position x="1295" y="35"/>
</graphics>
</place>
<place id="__Object11"><graphics><position x="1190" y="350"/>
</graphics>
</place>
<place id="p4"><graphics><position x="770" y="490"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p5"><graphics><position x="770" y="140"/>
</graphics>
</place>
<place id="p6"><graphics><position x="770" y="210"/>
</graphics>
</place>
<place id="p7"><graphics><position x="770" y="280"/>
</graphics>
</place>
<place id="p8"><graphics><position x="770" y="350"/>
</graphics>
</place>
<place id="Object00"><graphics><position x="245" y="735"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="Object01"><graphics><position x="1260" y="735"/>
</graphics>
</place>
<place id="p11"><graphics><position x="1190" y="595"/>
</graphics>
</place>
<place id="p12"><graphics><position x="1330" y="595"/>
</graphics>
</place>
<place id="p13"><graphics><position x="245" y="875"/>
</graphics>
</place>
<place id="p14"><graphics><position x="1260" y="875"/>
</graphics>
</place>
<place id="p15"><graphics><position x="175" y="595"/>
</graphics>
</place>
<place id="p16"><graphics><position x="350" y="595"/>
</graphics>
</place>
<place id="p17"><graphics><position x="770" y="735"/>
</graphics>
</place>
<place id="p18"><graphics><position x="770" y="665"/>
</graphics>
</place>
<place id="ErrorLowReadOnHigh0"><graphics><position x="630" y="35"/>
</graphics>
</place>
<place id="ErrorLowReadOnHigh1"><graphics><position x="945" y="35"/>
</graphics>
</place>
<transition id="Tau6"><graphics><position x="280" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="R110"><graphics><position x="210" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau5"><graphics><position x="350" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="W110"><graphics><position x="280" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau4"><graphics><position x="175" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="W010"><graphics><position x="105" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="HW1"><graphics><position x="840" y="140"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau1"><graphics><position x="840" y="210"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau8"><graphics><position x="1330" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="W011"><graphics><position x="1400" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau9"><graphics><position x="1260" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="W111"><graphics><position x="1330" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau7"><graphics><position x="1155" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="R111"><graphics><position x="1225" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="LW1"><graphics><position x="840" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau3"><graphics><position x="840" y="350"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau0"><graphics><position x="700" y="140"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="HW0"><graphics><position x="700" y="350"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="LW0"><graphics><position x="700" y="210"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau2"><graphics><position x="700" y="280"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="R000"><graphics><position x="210" y="805"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau13"><graphics><position x="280" y="805"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="Tau15"><graphics><position x="140" y="665"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="R100"><graphics><position x="210" y="665"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="W000"><graphics><position x="315" y="665"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau14"><graphics><position x="385" y="665"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="R001"><graphics><position x="1155" y="665"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t7"><graphics><position x="1225" y="665"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau11"><graphics><position x="1295" y="665"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="W001"><graphics><position x="1365" y="665"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau12"><graphics><position x="1225" y="805"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="R101"><graphics><position x="1295" y="805"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="LW00"><graphics><position x="700" y="735"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau17"><graphics><position x="840" y="735"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau16"><graphics><position x="700" y="665"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="LW01"><graphics><position x="840" y="665"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau18"><graphics><position x="455" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="Tau19"><graphics><position x="1085" y="105"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t10"><graphics><position x="1120" y="35"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t11"><graphics><position x="420" y="35"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<arc id="a0" source="Object10" target="Tau6"><graphics><position x="260" y="164"/>
</graphics>
</arc>
<arc id="a1" source="Tau6" target="_Object10"><graphics><position x="264" y="73"/>
</graphics>
</arc>
<arc id="a2" source="_Object10" target="R110"><graphics><position x="229" y="67"/>
</graphics>
</arc>
<arc id="a3" source="R110" target="Object10"><graphics><position x="224" y="148"/>
</graphics>
</arc>
<arc id="a4" source="Object10" target="Tau5"><graphics><position x="291" y="240"/>
</graphics>
</arc>
<arc id="a5" source="Tau5" target="__Object10"><graphics><position x="333" y="314"/>
</graphics>
</arc>
<arc id="a6" source="__Object10" target="W110"><graphics><position x="299" y="318"/>
</graphics>
</arc>
<arc id="a7" source="W110" target="Object10"><graphics><position x="263" y="246"/>
</graphics>
</arc>
<arc id="a8" source="Object10" target="Tau4"><graphics><position x="212" y="243"/>
</graphics>
</arc>
<arc id="a9" source="Tau4" target="___Object10"><graphics><position x="161" y="308"/>
</graphics>
</arc>
<arc id="a10" source="___Object10" target="W010"><graphics><position x="126" y="322"/>
</graphics>
</arc>
<arc id="a11" source="W010" target="Object10"><graphics><position x="173" y="246"/>
</graphics>
</arc>
<arc id="a15" source="HW1" target="Object11"><graphics><position x="1192" y="204"/>
</graphics>
</arc>
<arc id="a16" source="Object11" target="Tau8"><graphics><position x="1287" y="237"/>
</graphics>
</arc>
<arc id="a17" source="Tau8" target="_Object11"><graphics><position x="1344" y="309"/>
</graphics>
</arc>
<arc id="a18" source="_Object11" target="W011"><graphics><position x="1378" y="322"/>
</graphics>
</arc>
<arc id="a19" source="W011" target="Object11"><graphics><position x="1343" y="252"/>
</graphics>
</arc>
<arc id="a20" source="Object11" target="Tau9"><graphics><position x="1260" y="180"/>
</graphics>
</arc>
<arc id="a21" source="Tau9" target="___Object11"><graphics><position x="1274" y="76"/>
</graphics>
</arc>
<arc id="a22" source="___Object11" target="W111"><graphics><position x="1308" y="63"/>
</graphics>
</arc>
<arc id="a23" source="W111" target="Object11"><graphics><position x="1301" y="149"/>
</graphics>
</arc>
<arc id="a24" source="Object11" target="Tau7"><graphics><position x="1213" y="242"/>
</graphics>
</arc>
<arc id="a25" source="R111" target="Object11"><graphics><position x="1237" y="256"/>
</graphics>
</arc>
<arc id="a26" source="Tau7" target="__Object11"><graphics><position x="1168" y="308"/>
</graphics>
</arc>
<arc id="a27" source="__Object11" target="R111"><graphics><position x="1202" y="326"/>
</graphics>
</arc>
<arc id="a28" source="Object11" target="Tau1"><graphics><position x="1068" y="210"/>
</graphics>
</arc>
<arc id="a31" source="LW1" target="Object11"><graphics><position x="1044" y="246"/>
</graphics>
</arc>
<arc id="a32" source="Object11" target="Tau3"><graphics><position x="1062" y="276"/>
</graphics>
</arc>
<arc id="a34" source="p4" target="Tau6"><graphics><position x="392" y="199"/>
</graphics>
</arc>
<arc id="a35" source="p4" target="Tau9"><graphics><position x="1002" y="307"/>
</graphics>
</arc>
<arc id="a36" source="p4" target="Tau8"><graphics><position x="1296" y="572"/>
</graphics>
</arc>
<arc id="a37" source="p4" target="Tau7"><graphics><position x="957" y="388"/>
</graphics>
</arc>
<arc id="a38" source="R111" target="p4"><graphics><position x="1039" y="366"/>
</graphics>
</arc>
<arc id="a39" source="R110" target="p4"><graphics><position x="130" y="448"/>
</graphics>
</arc>
<arc id="a40" source="p4" target="Tau5"><graphics><position x="564" y="387"/>
</graphics>
</arc>
<arc id="a41" source="p4" target="Tau4"><graphics><position x="174" y="654"/>
</graphics>
</arc>
<arc id="a42" source="W010" target="p4"><graphics><position x="190" y="696"/>
</graphics>
</arc>
<arc id="a43" source="W110" target="p4"><graphics><position x="289" y="283"/>
</graphics>
</arc>
<arc id="a44" source="Tau0" target="p5"><graphics><position x="734" y="140"/>
</graphics>
</arc>
<arc id="a45" source="p5" target="HW1"><graphics><position x="804" y="140"/>
</graphics>
</arc>
<arc id="a46" source="Tau1" target="p6"><graphics><position x="806" y="210"/>
</graphics>
</arc>
<arc id="a47" source="p6" target="LW0"><graphics><position x="736" y="210"/>
</graphics>
</arc>
<arc id="a48" source="Tau2" target="p7"><graphics><position x="734" y="280"/>
</graphics>
</arc>
<arc id="a49" source="p7" target="LW1"><graphics><position x="804" y="280"/>
</graphics>
</arc>
<arc id="a50" source="Tau3" target="p8"><graphics><position x="806" y="350"/>
</graphics>
</arc>
<arc id="a51" source="p8" target="HW0"><graphics><position x="736" y="350"/>
</graphics>
</arc>
<arc id="a52" source="Object10" target="Tau0"><graphics><position x="466" y="176"/>
</graphics>
</arc>
<arc id="a53" source="LW0" target="Object10"><graphics><position x="482" y="210"/>
</graphics>
</arc>
<arc id="a54" source="HW0" target="Object10"><graphics><position x="483" y="284"/>
</graphics>
</arc>
<arc id="a55" source="Object10" target="Tau2"><graphics><position x="470" y="244"/>
</graphics>
</arc>
<arc id="a64" source="W111" target="p4"><graphics><position x="1349" y="502"/>
</graphics>
</arc>
<arc id="a65" source="W011" target="p4"><graphics><position x="1357" y="691"/>
</graphics>
</arc>
<arc id="a66" source="p4" target="Tau3"><graphics><position x="778" y="383"/>
</graphics>
</arc>
<arc id="a67" source="HW0" target="p4"><graphics><position x="780" y="393"/>
</graphics>
</arc>
<arc id="a68" source="p4" target="Tau2"><graphics><position x="647" y="368"/>
</graphics>
</arc>
<arc id="a69" source="LW1" target="p4"><graphics><position x="912" y="316"/>
</graphics>
</arc>
<arc id="a70" source="p4" target="Tau1"><graphics><position x="968" y="327"/>
</graphics>
</arc>
<arc id="a71" source="LW0" target="p4"><graphics><position x="551" y="296"/>
</graphics>
</arc>
<arc id="a72" source="p4" target="Tau0"><graphics><position x="479" y="263"/>
</graphics>
</arc>
<arc id="a78" source="Object00" target="Tau15"><graphics><position x="194" y="701"/>
</graphics>
</arc>
<arc id="a79" source="R100" target="Object00"><graphics><position x="225" y="697"/>
</graphics>
</arc>
<arc id="a82" source="Tau15" target="p15"><graphics><position x="155" y="633"/>
</graphics>
</arc>
<arc id="a83" source="p15" target="R100"><graphics><position x="190" y="627"/>
</graphics>
</arc>
<arc id="a86" source="Object01" target="Tau12"><graphics><position x="1243" y="769"/>
</graphics>
</arc>
<arc id="a87" source="Tau12" target="p14"><graphics><position x="1240" y="837"/>
</graphics>
</arc>
<arc id="a88" source="p14" target="R101"><graphics><position x="1275" y="843"/>
</graphics>
</arc>
<arc id="a89" source="R101" target="Object01"><graphics><position x="1278" y="771"/>
</graphics>
</arc>
<arc id="a90" source="Object01" target="t7"><graphics><position x="1243" y="701"/>
</graphics>
</arc>
<arc id="a91" source="t7" target="p11"><graphics><position x="1208" y="631"/>
</graphics>
</arc>
<arc id="a92" source="p11" target="R001"><graphics><position x="1173" y="629"/>
</graphics>
</arc>
<arc id="a93" source="R001" target="Object01"><graphics><position x="1206" y="699"/>
</graphics>
</arc>
<arc id="a94" source="Object01" target="Tau11"><graphics><position x="1275" y="703"/>
</graphics>
</arc>
<arc id="a95" source="Tau11" target="p12"><graphics><position x="1310" y="633"/>
</graphics>
</arc>
<arc id="a96" source="p12" target="W001"><graphics><position x="1345" y="627"/>
</graphics>
</arc>
<arc id="a97" source="W001" target="Object01"><graphics><position x="1316" y="698"/>
</graphics>
</arc>
<arc id="a98" source="Object00" target="Tau13"><graphics><position x="260" y="767"/>
</graphics>
</arc>
<arc id="a99" source="Tau13" target="p13"><graphics><position x="263" y="839"/>
</graphics>
</arc>
<arc id="a100" source="p13" target="R000"><graphics><position x="228" y="841"/>
</graphics>
</arc>
<arc id="a101" source="R000" target="Object00"><graphics><position x="225" y="773"/>
</graphics>
</arc>
<arc id="a102" source="p4" target="Tau14"><graphics><position x="581" y="575"/>
</graphics>
</arc>
<arc id="a103" source="Object00" target="Tau14"><graphics><position x="313" y="701"/>
</graphics>
</arc>
<arc id="a104" source="Tau14" target="p16"><graphics><position x="368" y="631"/>
</graphics>
</arc>
<arc id="a105" source="p16" target="W000"><graphics><position x="333" y="629"/>
</graphics>
</arc>
<arc id="a106" source="W000" target="Object00"><graphics><position x="280" y="700"/>
</graphics>
</arc>
<arc id="a107" source="p4" target="Tau15"><graphics><position x="2" y="438"/>
</graphics>
</arc>
<arc id="a108" source="W000" target="p4"><graphics><position x="540" y="579"/>
</graphics>
</arc>
<arc id="a109" source="R100" target="p4"><graphics><position x="293" y="490"/>
</graphics>
</arc>
<arc id="a110" source="p4" target="Tau13"><graphics><position x="527" y="646"/>
</graphics>
</arc>
<arc id="a111" source="R000" target="p4"><graphics><position x="368" y="925"/>
</graphics>
</arc>
<arc id="a112" source="p4" target="Tau12"><graphics><position x="995" y="646"/>
</graphics>
</arc>
<arc id="a113" source="R101" target="p4"><graphics><position x="1143" y="927"/>
</graphics>
</arc>
<arc id="a116" source="p4" target="Tau11"><graphics><position x="1031" y="577"/>
</graphics>
</arc>
<arc id="a117" source="W001" target="p4"><graphics><position x="1675" y="436"/>
</graphics>
</arc>
<arc id="a118" source="Object00" target="Tau16"><graphics><position x="470" y="701"/>
</graphics>
</arc>
<arc id="a119" source="p4" target="Tau16"><graphics><position x="736" y="575"/>
</graphics>
</arc>
<arc id="a120" source="Tau16" target="p18"><graphics><position x="735" y="665"/>
</graphics>
</arc>
<arc id="a121" source="p18" target="LW01"><graphics><position x="805" y="665"/>
</graphics>
</arc>
<arc id="a122" source="LW01" target="p4"><graphics><position x="806" y="580"/>
</graphics>
</arc>
<arc id="a123" source="LW01" target="Object01"><graphics><position x="1050" y="700"/>
</graphics>
</arc>
<arc id="a124" source="Object01" target="Tau17"><graphics><position x="1050" y="735"/>
</graphics>
</arc>
<arc id="a125" source="p4" target="Tau17"><graphics><position x="770" y="579"/>
</graphics>
</arc>
<arc id="a126" source="Tau17" target="p17"><graphics><position x="805" y="735"/>
</graphics>
</arc>
<arc id="a127" source="p17" target="LW00"><graphics><position x="735" y="735"/>
</graphics>
</arc>
<arc id="a128" source="LW00" target="p4"><graphics><position x="767" y="568"/>
</graphics>
</arc>
<arc id="a129" source="LW00" target="Object00"><graphics><position x="473" y="735"/>
</graphics>
</arc>
<arc id="a130" source="Object10" target="Tau18"><graphics><position x="349" y="158"/>
</graphics>
</arc>
<arc id="a131" source="Tau18" target="ErrorLowReadOnHigh0"><graphics><position x="540" y="71"/>
</graphics>
</arc>
<arc id="a132" source="Object11" target="Tau19"><graphics><position x="1174" y="159"/>
</graphics>
</arc>
<arc id="a133" source="Tau19" target="ErrorLowReadOnHigh1"><graphics><position x="1017" y="72"/>
</graphics>
</arc>
<arc id="a134" source="ErrorLowReadOnHigh1" target="t10"><graphics><position x="1031" y="35"/>
</graphics>
</arc>
<arc id="a135" source="t10" target="Object11"><graphics><position x="1188" y="121"/>
</graphics>
</arc>
<arc id="a136" source="t10" target="p4"><graphics><position x="1262" y="207"/>
</graphics>
</arc>
<arc id="a137" source="ErrorLowReadOnHigh0" target="t11"><graphics><position x="526" y="35"/>
</graphics>
</arc>
<arc id="a138" source="t11" target="Object10"><graphics><position x="334" y="121"/>
</graphics>
</arc>
<arc id="a139" source="t11" target="p4"><graphics><position x="359" y="107"/>
</graphics>
</arc>
<arc id="a140" source="p4" target="Tau18"><graphics><position x="458" y="264"/>
</graphics>
</arc>
<arc id="a141" source="p4" target="Tau19"><graphics><position x="1172" y="188"/>
</graphics>
</arc>
<arc id="a142" source="HW1" target="p4"><graphics><position x="1031" y="283"/>
</graphics>
</arc>
<arc id="a143" source="p4" target="t7"><graphics><position x="996" y="577"/>
</graphics>
</arc>
<arc id="a144" source="R001" target="p4"><graphics><position x="964" y="578"/>
</graphics>
</arc>
</net>
</pnml>