<?xml version="1.0" encoding="UTF-8" standalone="no"?><pnml><net><place id="p0"><graphics><position x="140" y="140"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p1"><graphics><position x="210" y="140"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p2"><graphics><position x="315" y="210"/>
</graphics>
</place>
<place id="p3"><graphics><position x="175" y="280"/>
</graphics>
</place>
<transition id="t0"><graphics><position x="315" y="70"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t1"><graphics><position x="315" y="350"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t2"><graphics><position x="175" y="210"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<arc id="a0" source="t0" target="p1"><graphics><position x="265" y="104"/>
</graphics>
</arc>
<arc id="a1" source="p0" target="t2"><graphics><position x="156" y="173"/>
</graphics>
</arc>
<arc id="a2" source="p1" target="t2"><graphics><position x="193" y="174"/>
</graphics>
</arc>
<arc id="a3" source="t2" target="p3"><graphics><position x="175" y="245"/>
</graphics>
</arc>
<arc id="a4" source="p3" target="t1"><graphics><position x="244" y="315"/>
</graphics>
</arc>
<arc id="a5" source="t1" target="p2"><graphics><position x="315" y="280"/>
</graphics>
</arc>
<arc id="a6" source="p2" target="t0"><graphics><position x="315" y="140"/>
</graphics>
</arc>
</net>
</pnml>