<?xml version="1.0" encoding="UTF-8" standalone="no"?><pnml><net><place id="p0"><graphics><position x="385" y="70"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p1"><graphics><position x="210" y="210"/>
</graphics>
</place>
<place id="p2"><graphics><position x="350" y="210"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p3"><graphics><position x="525" y="210"/>
</graphics>
</place>
<place id="p4"><graphics><position x="455" y="385"/>
</graphics>
</place>
<transition id="t0"><graphics><position x="280" y="140"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t1"><graphics><position x="490" y="140"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t2"><graphics><position x="455" y="315"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<arc id="a0" source="p0" target="t0"><graphics><position x="333" y="104"/>
</graphics>
</arc>
<arc id="a1" source="t0" target="p1"><graphics><position x="245" y="175"/>
</graphics>
</arc>
<arc id="a3" source="p0" target="t1"><graphics><position x="437" y="104"/>
</graphics>
</arc>
<arc id="a4" source="t1" target="p3"><graphics><position x="507" y="174"/>
</graphics>
</arc>
<arc id="a5" source="p3" target="t2"><graphics><position x="491" y="262"/>
</graphics>
</arc>
<arc id="a6" source="p2" target="t2"><graphics><position x="402" y="261"/>
</graphics>
</arc>
<arc id="a7" source="t2" target="p4"><graphics><position x="455" y="350"/>
</graphics>
</arc>
<arc id="a8" source="p2" target="t0"><graphics><position x="315" y="175"/>
</graphics>
</arc>
</net>
</pnml>