<?xml version="1.0" encoding="UTF-8" standalone="no"?><pnml><net><place id="p0"><graphics><position x="175" y="105"/>
</graphics>
</place>
<place id="p1"><graphics><position x="175" y="420"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p2"><graphics><position x="350" y="245"/>
</graphics>
</place>
<place id="p3"><graphics><position x="560" y="35"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<place id="p4"><graphics><position x="560" y="490"/>
</graphics>
</place>
<place id="p5"><graphics><position x="735" y="245"/>
</graphics>
</place>
<place id="p6"><graphics><position x="910" y="105"/>
</graphics>
</place>
<place id="p7"><graphics><position x="910" y="420"/>
</graphics>
<initialMarking><value>1</value>
</initialMarking>
</place>
<transition id="t0"><graphics><position x="175" y="245"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t1"><graphics><position x="350" y="140"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t2"><graphics><position x="350" y="350"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="true" secLevel="2"/>
</toolspecific>
</transition>
<transition id="t3"><graphics><position x="910" y="245"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t4"><graphics><position x="735" y="140"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<transition id="t5"><graphics><position x="735" y="350"/>
</graphics>
<toolspecific tool="PNST" version="1.0"><level high="false" secLevel="0"/>
</toolspecific>
</transition>
<arc id="a0" source="p1" target="t0"><graphics><position x="175" y="333"/>
</graphics>
</arc>
<arc id="a1" source="t0" target="p0"><graphics><position x="175" y="175"/>
</graphics>
</arc>
<arc id="a2" source="p0" target="t1"><graphics><position x="261" y="122"/>
</graphics>
</arc>
<arc id="a3" source="t1" target="p2"><graphics><position x="350" y="192"/>
</graphics>
</arc>
<arc id="a4" source="p2" target="t2"><graphics><position x="350" y="297"/>
</graphics>
</arc>
<arc id="a5" source="t2" target="p1"><graphics><position x="263" y="384"/>
</graphics>
</arc>
<arc id="a6" source="t2" target="p3"><graphics><position x="454" y="193"/>
</graphics>
</arc>
<arc id="a7" source="p3" target="t1"><graphics><position x="456" y="87"/>
</graphics>
</arc>
<arc id="a8" source="p4" target="t2"><graphics><position x="455" y="420"/>
</graphics>
</arc>
<arc id="a9" source="t1" target="p4"><graphics><position x="454" y="315"/>
</graphics>
</arc>
<arc id="a10" source="p3" target="t4"><graphics><position x="646" y="87"/>
</graphics>
</arc>
<arc id="a11" source="t4" target="p4"><graphics><position x="648" y="314"/>
</graphics>
</arc>
<arc id="a12" source="t5" target="p3"><graphics><position x="648" y="193"/>
</graphics>
</arc>
<arc id="a13" source="p4" target="t5"><graphics><position x="646" y="421"/>
</graphics>
</arc>
<arc id="a14" source="t4" target="p5"><graphics><position x="735" y="192"/>
</graphics>
</arc>
<arc id="a15" source="p5" target="t5"><graphics><position x="735" y="297"/>
</graphics>
</arc>
<arc id="a16" source="t5" target="p7"><graphics><position x="822" y="384"/>
</graphics>
</arc>
<arc id="a17" source="p7" target="t3"><graphics><position x="910" y="333"/>
</graphics>
</arc>
<arc id="a18" source="t3" target="p6"><graphics><position x="910" y="175"/>
</graphics>
</arc>
<arc id="a19" source="p6" target="t4"><graphics><position x="824" y="122"/>
</graphics>
</arc>
</net>
</pnml>